# MusicPlayer-master

app/: build.gradle
app/src/androidTest/java/com/example/ycy/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatListAdapter.java  FragmentAdapter.java  HotRecyclerViewAdapter.java  LetRecyclerViewAdapter.java  ListRecyclerViewAdapter.java  MoreRecyclerViewAdapter.java  MusicAdapter.java  NetMusicListAdapter.java  NewRecyclerViewAdapter.java  ScrollBean.java  ScrollLeftAdapter.java  ScrollRightAdapter.java  SongSheetFragmentAdapter.java  WebRecyclerViewAdapter.java
app/src/main/java/com/example/ycy/musicplayer/: BaseActivity.java  BasicActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MoreSongSheetActivity.java  PlayActivity.java  Popwindow.java  RegisterActivity.java  RobotActivity.java  SongListActivity.java  SongSheetActivity.java  SplashActivity.java  UserNameActivity.java
app/src/main/java/entity/: ChatMessage.java  LetMusic.java  ListMusic.java  Lyric.java  Music.java  NetMusic.java  PlayMusic.java  Result.java
app/src/main/java/fragment/: LetworkFragment.java  LocalFragment.java  NetworkFragment.java  SongSheetFragment.java  hotFragment.java  newFragment.java  otherFragment.java
app/src/main/java/getmusic/: getlist.java
app/src/main/java/manage/: DBHelper.java  ExitApplication.java  FastBlurutil.java  FileProviderUtils.java  MyTextView.java  SystemProgramUtils.java
app/src/main/java/permission/: PermissionUtils.java
app/src/main/java/permission/request/: CheckPermission.java  IRequestPermissions.java  RequestPermissions.java
app/src/main/java/permission/requestresult/: IRequestPermissionsResult.java  RequestPermissionsResultSetApp.java  SetPermissions.java
app/src/main/java/serviceApi/: Api.java
app/src/main/java/services/: MusicService.java
app/src/main/java/utils/: DownloadUtils.java  FastScrollManager.java  HttpUtil.java  LrcUtils.java  MusicUtil.java  Myapplication.java  NetworkUtil.java  RobotUtils.java  Theme.java  UsersInfo.java  WeiboDialogUtils.java
app/src/main/res/drawable/: btn_circle.xml  ce_color_change.xml  play_color_change.xml  songsheet_item.xml  white_btn.xml  write_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_song_sheet.xml  activity_play.xml  activity_register.xml  activity_robot.xml  activity_song_list.xml  activity_song_sheet.xml  activity_splash.xml  activity_username.xml  app_bar_main.xml  bottom_choose.xml  bottom_main.xml  content_main.xml  cp_zz.xml  dialog_mesg.xml  foot_tips.xml  fragment_hot.xml  fragment_kind.xml  fragment_local.xml  fragment_network.xml  fragment_new.xml  fragment_other.xml  fragment_songsheet.xml  hotfragment.xml  item_left.xml  item_right.xml  layout_right_title.xml  left_item.xml  let_fragment.xml  local_fragment.xml  music_item.xml  music_item_hot.xml  music_item_let.xml  music_item_list.xml  music_item_local.xml  music_item_net.xml  music_item_one.xml  music_item_teo.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: slide_bottom.xml  slide_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ycy/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
