apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'music'
            keyPassword '807906065'
            storeFile file('E:/andoridworkspace/music.jks')
            storePassword '807906065'
        }
    }
    compileSdkVersion 26
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.ycy.musicplayer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name.equals('debug')){
                outputFileName = "debug${date}_${versionName}.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "ycymusic${date}_${versionName}.apk"
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.0'
    //圆形化图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
