<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ycy.musicplayer.SplashActivity">

    <Button
        android:text="跳过"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/button_splash"
        android:background="@drawable/btn_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>
