<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical">

    //背景图

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/play_background"
        android:layout_width="165dp"
        android:layout_height="166dp"
        android:background="#da6060"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp" />

    //设置唱片圆盘

    <ImageView
        android:id="@+id/listen_changpian"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_disc" />

    //设置圆盘上的指针

    <ImageView
        android:id="@+id/listen_zhizhen"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/listen_changpian"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_needle" />

</RelativeLayout>