<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/t_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="歌曲名"
            android:textColor="@color/textcolor"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic"
            android:ellipsize="marquee"
            android:focusable="false"
            android:maxEms="8"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/t_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"
            android:textSize="12dp"
            android:textColor="@color/textcolor"
            android:layout_alignBottom="@+id/view_item"
            android:layout_toEndOf="@+id/t_songer"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/t_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:text="歌唱者"
            android:textColor="@color/textcolor"
            android:ellipsize="marquee"
            android:focusable="false"
            android:maxEms="8"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <View
            android:id="@+id/view_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/albumImage"
            android:layout_marginLeft="60dp"
            android:background="#d7d5d5"></View>
    </RelativeLayout>


</LinearLayout>