<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_net"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="歌曲名称"
            android:textColor="@color/textcolor"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:text="歌手名称"
            android:textColor="@color/textcolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/image_net"
            android:layout_marginLeft="60dp"
            android:background="#d7d5d5"
            android:id="@+id/view"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/item_pause"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/view"
            android:text="P"
            android:textSize="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
